IP地址由4段组成，0-255（8位）
192.168.1.1
255.255.255.255
0.0.0.0
得出IP地址正则表达式：((25[0-5]|2[0-4]\d|[01]?\d?\d)\.){3}(25[0-5]|2[0-4]\d|[01]?\d?\d)
限定0-255
255-250                  25[0-5]
249-200                  2[0-4]\d

0-199合并               [01]?d\d?\d
199-100                  1\d\d

99-00合并             [1-9]\d
99-10                       [1-9]\d
09-00                     0?\d

删除空行：^[\s\t]*\n

QQ: ^([1-8]\d{4,9})$

匹配邮箱：([a-zA-Z0-9_]+)@(([a-zA-Z0-9]+)\.){1,2}[a-z]{2,3}
Ctrl+a,Ctrl+c  Ctrl+v

汉字：[\u4e00-\u9fa5]
sc.exe create MongoDB binPath= "\"D:\mongodb\bin\mongod.exe\" --service --config=\"D:\mongodb\mongod.cfg\"" DisplayName= "MongoDB" start= "auto"


